{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Work Vault",
  "version": "1.0.3",
  "identifier": "com.sunehd564.projectmanger",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Work Vault",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "프로젝트 vault 기반 업무 관리",
    "longDescription": "사업 단위로 할 일·문서·산출물·메모·개발 서버(SSH)를 하나의 로컬/클라우드 vault에서 관리하는 내부용 데스크톱 앱.",
    "copyright": "© 2026 sundonghwan",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
